poc/authentication/public/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Log in</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <form class="general-form" action="/login" method="post">
      <h1>Log in</h1>
      <div>
        <input class="inputs" type="text" name="username" placeholder="Username">
      </div>
      <div>
        <input class="inputs" type="password" name="password" placeholder="Password">
      </div>
      <div><a href="/signup">Don't have an account? Sign up</a></div>
      <div>
        <button class="buttons">Log in</button>
      </div>
    </form>
  </body>
</html>

poc/authentication/templates/login.pug
doctype html
html
    head
        title Log in
        link(rel="stylesheet", type="text/css", href="css/style.css")
    body
        form.general-form(action="/login", method="post")
            h1 Log in
            div
                input.inputs(type="text", name="username", placeholder="Username")
            div
                input.inputs(type="password", name="password", placeholder="Password")
            div
                a(href="/signup") Don't have an account? Sign up
            div
                button.buttons Log in
