poc/authentication/templates/signup.pug
doctype html
html
    head
        title Sign up page
        link(rel="stylesheet", type="text/css", href="css/style.css")
    body
        form.general-form(action="/signup", method="post")
            h1 Sign up
            div
                input.inputs(type="text", name="username", placeholder="Username")
            div
                input.inputs(type="text", name="email", placeholder="Email")
            div
                input.inputs(type="password", name="password", placeholder="Password")
            div
                button.buttons Sign up

poc/authentication/public/signup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sign up page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <form class="general-form" action="/signup" method="post">
      <h1>Sign up</h1>
      <div>
        <input class="inputs" type="text" name="username" placeholder="Username">
      </div>
      <div>
        <input class="inputs" type="text" name="email" placeholder="Email">
      </div>
      <div>
        <input class="inputs" type="password" name="password" placeholder="Password">
      </div>
      <div>
        <button class="buttons">Sign up</button>
      </div>
    </form>
  </body>
</html>
